{
    "name": "wamesk/laravel-telescope-dashboard",
    "description": "Advanced Telescope Dashboard with Vue 3 UI and type-specific filtering",
    "type": "library",
    "license": "MIT",
    "version": "1.0.1",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^10.0|^11.0|^12.0",
        "laravel/telescope": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Wame\\LaravelTelescopeDashboard\\": "src/",
            "Wame\\LaravelTelescopeDashboard\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Wame\\LaravelTelescopeDashboard\\Providers\\LaravelTelescopeDashboardServiceProvider"
            ]
        }
    }
}
